EXCHANGE_API_KEY=organizations/ee5e6607-a33d-47f7-bd13-a27289a46cc9/apiKeys/1a6e7c12-cca1-4dea-99ba-f945aa810bee
EXCHANGE_API_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIO6WigNaeGTZusTNWcVFdtkIloLR2+6RJTwCLzOV8/I2oAoGCCqGSM49\nAwEHoUQDQgAEWOjoJGTVWN3+gyYG2gXyd0HW9aZFCZYrUbjBVCskHZVhtW4i0KOV\nEJ4uZuiav3JjtBddKFvi1/7XkAg/dHgfbA==\n-----END EC PRIVATE KEY-----\n
EXCHANGE_PASSWORD=Fristie564!
